programa
{
	
	funcao inicio()
	{
		inteiro totalDias, anos, meses, dias
	
		escreva("insira sua idade em anos: ")
		leia(anos)
		escreva("\ninsira sua idade em meses: ")
		leia(meses)
		escreva("\ninsira sua idade em dias: ")
		leia(dias)

		totalDias = (anos*365) + (meses*30) + dias


		escreva("\nVocê tem",totalDias," dias de vividos.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */